[http]
http_host=
http_port=8080
http_ssl_port=8443
http_ssl_enabled=False
http_cert_file=/etc/security/certs/cert.pem
threaded=False
context_root=mysite


[log]
location=/var/log/
# change out_type only for testing to file
out_type=stdout
log_level=DEBUG